### ISSUE TITLE
panic with some roms

### ISSUE THREAD

**Issue by dilixi** [ducalex/retro-go#111]
## Describe the bug ##
I compile the firmware with esp32s3 and it can work well with some roms.In some case ,i just get the system panic message from the lcd. 

## To Reproduce ##
I placed this rom at sdcard,just open it,the panic will display soon.
[nes_roms.zip](https://github.com/ducalex/retro-go/files/15358946/nes_roms.zip)

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403795b2
[0;33m0x403795b2: xt_highint4 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\soc\esp32s3\highint_hdl.S:77[0m
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce3818,len:0x1534
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2ff4
entry 0x403c9924
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 16 2024 22:20:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (82) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (90) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  3 launcher         OTA app          00 10 00010000 00100000[0m
[0;32mI (104) boot:  4 retro-core       OTA app          00 11 00110000 000c0000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=38e18h (232984) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00048e40 vaddr=3fc9d600 size=0481ch ( 18460) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0004d664 vaddr=40378000 size=029b4h ( 10676) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8484h (689284) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000f84ac vaddr=4037a9b4 size=12bb8h ( 76728) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (266) flash HPM: Enabling flash high speed mode by dummy[0m
[0;32mI (266) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (270) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (275) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (281) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (286) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (291) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (297) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (302) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (307) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (319) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (325) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (338) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (338) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (340) esp_psram: Speed: 120MHz[0m
[0;32mI (344) cpu_start: Pro cpu up.[0m
[0;32mI (348) cpu_start: Starting app cpu, entry point is 0x4037913c[0m
[0;33m0x4037913c: call_start_cpu1 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\cpu_start.c:184 (discriminator 3)[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (577) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (590) cpu_start: Project name:     launcher[0m
[0;32mI (595) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     May 16 2024 22:14:05[0m
[0;32mI (605) cpu_start: ELF file SHA256:  f36e75a7f03a8e80...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (617) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v0.2[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FCA7428 len 000422E8 (264 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (651) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (657) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (665) spi_flash: detected chip: gd[0m
[0;32mI (669) spi_flash: flash io: qio[0m
[0;33mW (673) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (685) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (694) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (700) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (708) app_start: Starting scheduler on CPU0[0m
[0;32mI (713) app_start: Starting scheduler on CPU1[0m
[0;32mI (713) main_task: Started on CPU0[0m
[0;32mI (723) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (733) main_task: Calling app_main()[0m

========================================================
launcher 1 (May 16 2024 22:14:05)
 built for: ESPLAY-S3. type: dev
========================================================

[0;32mI (753) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (763) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_storage_init: Storage mounted at /sd. driver=2
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Initializing I2C gamepad driver...
[0m[info] rg_i2c_init: I2C driver ready (SDA:39 SCL:38).
[0m[info] rg_input_init: Initializing ADC1 battery driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[31m[error] rg_system_init: Recoverying from panic!
[0m[info] rg_display_init: Initialization...
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb6d88
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb778c
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb8190
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb8b94
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb9598
[0m[info] lcd_set_backlight: backlight set to 80%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=11520, CAPS=SPIRAM|8BIT, PTR=0x3c0f2580
[0m[info] rg_gui_set_font: Font set to: points=12, scaling=1.00
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[33m[warn] rg_system_exit: Exiting application!
[0m[info] rg_system_switch_app: Switching to app launcher (-)
[0m[0;32mI (58713) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=38e18h (232984) map[0m
[0;32mI (58723) esp_image: segment 1: paddr=00048e40 vaddr=3fc9d600 size=0481ch ( 18460) [0m
[0;32mI (58723) esp_image: segment 2: paddr=0004d664 vaddr=40378000 size=029b4h ( 10676) [0m
[0;32mI (58733) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8484h (689284) map[0m
[0;32mI (58763) esp_image: segment 4: paddr=000f84ac vaddr=4037a9b4 size=12bb8h ( 76728) [0m
[33m[warn] rg_system_restart: Restarting system!
[0m[info] rg_system_save_time: System time saved to storage.
[0m[info] rg_storage_deinit: Storage unmounted.
[0m[info] rg_input_deinit: Input terminated.
[0m[info] rg_i2c_deinit: I2C driver terminated.
[0m[0;32mI (58853) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58863) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58873) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_display_deinit: Display terminated.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403795b2
[0;33m0x403795b2: xt_highint4 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\soc\esp32s3\highint_hdl.S:77[0m
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce3818,len:0x1534
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2ff4
entry 0x403c9924
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 16 2024 22:20:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (82) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (90) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  3 launcher         OTA app          00 10 00010000 00100000[0m
[0;32mI (104) boot:  4 retro-core       OTA app          00 11 00110000 000c0000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=38e18h (232984) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00048e40 vaddr=3fc9d600 size=0481ch ( 18460) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0004d664 vaddr=40378000 size=029b4h ( 10676) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8484h (689284) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000f84ac vaddr=4037a9b4 size=12bb8h ( 76728) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (266) flash HPM: Enabling flash high speed mode by dummy[0m
[0;32mI (266) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (270) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (275) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (281) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (286) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (291) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (297) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (302) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (307) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (319) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (325) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (338) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (338) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (340) esp_psram: Speed: 120MHz[0m
[0;32mI (344) cpu_start: Pro cpu up.[0m
[0;32mI (348) cpu_start: Starting app cpu, entry point is 0x4037913c[0m
[0;33m0x4037913c: call_start_cpu1 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\cpu_start.c:184 (discriminator 3)[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (577) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (590) cpu_start: Project name:     launcher[0m
[0;32mI (595) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     May 16 2024 22:14:05[0m
[0;32mI (605) cpu_start: ELF file SHA256:  f36e75a7f03a8e80...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (617) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v0.2[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FCA7428 len 000422E8 (264 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (651) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (657) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (665) spi_flash: detected chip: gd[0m
[0;32mI (669) spi_flash: flash io: qio[0m
[0;33mW (673) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (685) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (694) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (700) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (708) app_start: Starting scheduler on CPU0[0m
[0;32mI (713) app_start: Starting scheduler on CPU1[0m
[0;32mI (713) main_task: Started on CPU0[0m
[0;32mI (723) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (733) main_task: Calling app_main()[0m

========================================================
launcher 1 (May 16 2024 22:14:05)
 built for: ESPLAY-S3. type: dev
========================================================

[0;32mI (753) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (763) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_storage_init: Storage mounted at /sd. driver=2
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Initializing I2C gamepad driver...
[0m[info] rg_i2c_init: I2C driver ready (SDA:39 SCL:38).
[0m[info] rg_input_init: Initializing ADC1 battery driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] open_config_file: Opening /sd/retro-go/config/global.json for rb
[0m[info] open_config_file: Opening /sd/retro-go/config/boot.json for rb
[0m[info] rg_display_init: Initialization...
[0m[info] open_config_file: Opening /sd/retro-go/config/nes.json for rb
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb7570
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb7f74
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb8978
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb937c
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcb9d80
[0m[info] lcd_set_backlight: backlight set to 80%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=11520, CAPS=SPIRAM|8BIT, PTR=0x3c0f2580
[0m[info] rg_gui_set_font: Font set to: points=12, scaling=1.00
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[0;32mI (1063) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_audio_init: Audio ready. sink='Ext DAC', samplerate=32000, volume=0
[0m[info] rg_system_load_time: Time loaded from storage
[0m[info] rg_system_load_time: Time is now: Sat Apr 23 02:13:36 528805

[0m[info] rg_system_init: Available memory: 222/322 + 8171/8189
[0m[info] rg_system_init: Retro-Go ready.

[0m[info] open_config_file: Opening /sd/retro-go/config/launcher.json for rb
[0m[info] rg_alloc: SIZE=32, CAPS=SPIRAM|8BIT, PTR=0x3c0f52d8
[0m[info] rg_alloc: SIZE=153632, CAPS=SPIRAM|8BIT, PTR=0x3c0f52fc
[0m[info] gui_add_tab: Tab 'nes' added at index 0
[0m[info] gui_add_tab: Tab 'snes' added at index 1
[0m[info] gui_add_tab: Tab 'gbc' added at index 2
[0m[info] application: Application 'Bootstrap' (bootstrap) not present, skipping
[0m[info] gui_add_tab: Tab 'favorite' added at index 3
[0m[info] gui_add_tab: Tab 'recent' added at index 4
[0m[info] gui_resize_list: Resized list 'recent' from 0 to 59 items (new capacity: 69)
[0m[0;32mI (1163) pp: pp rom version: e7ae62f[0m
[0;32mI (1163) net80211: net80211 rom version: e7ae62f[0m
I (1173) wifi:wifi driver task: 3fcc3e20, prio:23, stack:6144, core=0
I (1173) wifi:wifi firmware version: 91b9630
I (1173) wifi:wifi certification version: v7.0
I (1183) wifi:config NVS flash: enabled
I (1183) wifi:config nano formating: enabled
I (1193) wifi:Init data frame dynamic rx buffer num: 32
I (1193) wifi:Init static rx mgmt buffer num: 5
I (1203) wifi:Init management short buffer num: 32
I (1203) wifi:Init static tx buffer num: 16
I (1203) wifi:Init tx cache buffer num: 32
I (1213) wifi:Init static tx FG buffer num: 2
I (1213) wifi:Init static rx buffer size: 1600
I (1223) wifi:Init static rx buffer num: 10
I (1223) wifi:Init dynamic rx buffer num: 32
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1233) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp tx win: 5744[0m
[0;32mI (1243) wifi_init: tcp rx win: 5744[0m
[0;32mI (1253) wifi_init: tcp mss: 1440[0m
[0;32mI (1253) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1263) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1263) wifi_init: WiFi RX IRAM OP enabled[0m
[info] open_config_file: Opening /sd/retro-go/config/wifi.json for rb
[0m[info] rg_network_wifi_load_config: Looking for 'ssid0' (slot 0)
[0m[info] rg_network_wifi_load_config: Looking for 'ssid' (slot -1)
[0m[info] application_init: Initializing application 'Nintendo Entertainment System' (retro-core)
[0m[info] gui_resize_list: Resized list 'nes' from 0 to 25 items (new capacity: 35)
[0m[34m[debug] STACK:4988, HEAP:222+8171 (176+8064), BUSY:0%, FPS:0 (0+0+0), BATT:4852
[0m[info] crc_cache_save: Saving cache
[0m[info] rg_system_switch_app: Switching to app retro-core (nes)
[0m[0;32mI (3823) esp_image: segment 0: paddr=00110020 vaddr=3c080020 size=28188h (164232) map[0m
[0;32mI (3833) esp_image: segment 1: paddr=001381b0 vaddr=3fca2700 size=02b14h ( 11028) [0m
[0;32mI (3833) esp_image: segment 2: paddr=0013accc vaddr=40378000 size=0534ch ( 21324) [0m
[0;32mI (3843) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=77718h (489240) map[0m
[0;32mI (3863) esp_image: segment 4: paddr=001b7740 vaddr=4037d34c size=152ach ( 86700) [0m
[33m[warn] rg_system_restart: Restarting system!
[0m[0;32mI (3933) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3933) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3943) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3953) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_audio_deinit: Audio terminated. sink='Ext DAC'
[0m[info] rg_system_save_time: System time saved to storage.
[0m[info] rg_storage_deinit: Storage unmounted.
[0m[info] rg_input_deinit: Input terminated.
[0m[info] rg_i2c_deinit: I2C driver terminated.
[0m[0;32mI (3993) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4003) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4013) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_display_deinit: Display terminated.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403795b2
[0;33m0x403795b2: xt_highint4 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\soc\esp32s3\highint_hdl.S:77[0m
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce3818,len:0x1534
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2ff4
entry 0x403c9924
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 16 2024 22:20:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (82) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (90) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  3 launcher         OTA app          00 10 00010000 00100000[0m
[0;32mI (104) boot:  4 retro-core       OTA app          00 11 00110000 000c0000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00110020 vaddr=3c080020 size=28188h (164232) map[0m
[0;32mI (142) esp_image: segment 1: paddr=001381b0 vaddr=3fca2700 size=02b14h ( 11028) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0013accc vaddr=40378000 size=0534ch ( 21324) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=77718h (489240) map[0m
[0;32mI (206) esp_image: segment 4: paddr=001b7740 vaddr=4037d34c size=152ach ( 86700) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (241) flash HPM: Enabling flash high speed mode by dummy[0m
[0;32mI (242) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (245) octal_psram: ECC is enabled[0m
[0;32mI (249) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (276) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (281) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (292) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (298) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (304) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (317) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (317) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 120MHz[0m
[0;32mI (324) cpu_start: Pro cpu up.[0m
[0;32mI (327) cpu_start: Starting app cpu, entry point is 0x403790e0[0m
[0;33m0x403790e0: call_start_cpu1 at D:\Espressif\frameworks\esp-idf-v5.1.2\components\esp_system\port\cpu_start.c:157[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (575) cpu_start: Pro cpu start user code[0m
[0;32mI (575) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (575) cpu_start: Application information:[0m
[0;32mI (578) cpu_start: Project name:     retro-core[0m
[0;32mI (583) cpu_start: App version:      1[0m
[0;32mI (588) cpu_start: Compile time:     May 17 2024 21:36:43[0m
[0;32mI (594) cpu_start: ELF file SHA256:  9f329de26983a570...[0m
[0;32mI (600) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (610) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (615) cpu_start: Chip rev:         v0.2[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FCAA9C0 len 0003ED50 (251 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (640) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (646) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (654) spi_flash: detected chip: gd[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;33mW (662) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (674) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (682) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (689) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (696) app_start: Starting scheduler on CPU0[0m
[0;32mI (701) app_start: Starting scheduler on CPU1[0m
[0;32mI (701) main_task: Started on CPU0[0m
[0;32mI (711) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (721) main_task: Calling app_main()[0m

========================================================
retro-core 1 (May 17 2024 21:36:43)
 built for: ESPLAY-S3. type: dev
========================================================

[0;32mI (741) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (751) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_storage_init: Storage mounted at /sd. driver=2
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Initializing I2C gamepad driver...
[0m[info] rg_i2c_init: I2C driver ready (SDA:39 SCL:38).
[0m[info] rg_input_init: Initializing ADC1 battery driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] open_config_file: Opening /sd/retro-go/config/global.json for rb
[0m[info] open_config_file: Opening /sd/retro-go/config/boot.json for rb
[0m[info] rg_display_init: Initialization...
[0m[info] open_config_file: Opening /sd/retro-go/config/nes.json for rb
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcba7c8
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcbb1cc
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcbbbd0
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcbc5d4
[0m[info] rg_alloc: SIZE=2560, CAPS=DMA|8BIT, PTR=0x3fcbcfd8
[0m[info] lcd_set_backlight: backlight set to 80%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=11520, CAPS=SPIRAM|8BIT, PTR=0x3c0b2580
[0m[info] rg_gui_set_font: Font set to: points=12, scaling=1.00
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[0;32mI (1051) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[info] rg_audio_init: Audio ready. sink='Ext DAC', samplerate=16000, volume=0
[0m[info] rg_system_load_time: Time loaded from storage
[0m[info] rg_system_load_time: Time is now: Sat Apr 23 02:13:38 528805

[0m[info] rg_system_init: Available memory: 209/309 + 7659/7677
[0m[info] rg_system_init: Retro-Go ready.

[0m[info] app_main: configNs=nes
[0m[info] rg_alloc: SIZE=81184, CAPS=INTERNAL|8BIT, PTR=0x3fcc0924
[0m[info] rg_alloc: SIZE=81184, CAPS=INTERNAL|8BIT, PTR=0x3fcd4648
[0m[=] NES: System initialized!
[0m[=] ROM: Loading file '/sd/roms/nes/Chip 'n Dale Rescue Rangers 2 (U) [!].nes'
[0m[=] ROM: Found iNES file of size 262160.
[0m[=] ROM: CRC32:  FC5783A7
[0m[=] ROM: Game found in database.
[0m[=]  ! ROM: prg_ram_banks mismatch! (DB: 0, ROM: 1)
[0m[=]  ! ROM: chr_ram_banks mismatch! (DB: 0, ROM: 1)
[0m[=] ROM: Mapper: 1, PRG:128K, CHR:128K, Flags: H---
[0m[=] MMC: Mapper MMC1 (iNES 001)
[0m[=] MMC: PRG-ROM: 16 banks
[0m[=] MMC: PRG-RAM: 1 banks
[0m[=] MMC: CHR-ROM: 16 banks
[0m[=] NES: System type: NES-NTSC (NTSC-U)
[0m[=] NES: System reset (hard)
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201bdff  PS      : 0x00060030  A0      : 0x8201b2f6  A1      : 0x3fcaf0b0
[0;33m0x4201bdff: ppu_renderoam at E:\retro-core\components\nofrendo\nes\ppu.c:543
  inlined by 0x0: ppu_renderline at E:\retro-core\components\nofrendo\nes\ppu.c:685[0m
A2      : 0x00000001  A3      : 0x00000008  A4      : 0x3fca7454  A5      : 0x00000008
A6      : 0x00000008  A7      : 0x3fca7354  A8      : 0x3fca7454  A9      : 0x00000008
A10     : 0x00000000  A11     : 0x00000100  A12     : 0x000000e0  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x000000c0  SAR     : 0x00000007  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000008  LBEG    : 0x42007e10  LEND    : 0x42007e2d  LCOUNT  : 0x00000000
[0;33m0x42007e10: build_palette at E:\retro-core\main\main_nes.c:65 (discriminator 3)[0m
[0;33m0x42007e2d: build_palette at E:\retro-core\main\main_nes.c:69[0m

Backtrace: 0x4201bdfc:0x3fcaf0b0 0x4201b2f3:0x3fcaf120 0x420080ee:0x3fcaf140 0x42007350:0x3fcaf280 0x4207705c:0x3fcaf2a0
[0;33m0x4201bdfc: ppu_renderoam at E:\retro-core\components\nofrendo\nes\ppu.c:543
  inlined by 0x0: ppu_renderline at E:\retro-core\components\nofrendo\nes\ppu.c:685[0m
[0;33m0x4201b2f3: nes_emulate at E:\retro-core\components\nofrendo\nes\nes.c:43[0m
[0;33m0x420080ee: nes_main at E:\retro-core\main\main_nes.c:236[0m
[0;33m0x42007350: app_main at E:\retro-core\main\main.c:16[0m
[0;33m0x4207705c: main_task at D:\Espressif\frameworks\esp-idf-v5.1.2\components\freertos\app_startup.c:208 (discriminator 13)[0m

ELF file SHA256: 9f329de26983a570

Rebooting...

![image](https://github.com/ducalex/retro-go/assets/56668660/ad3e8769-2046-43f5-a629-7b40720a3ad7)

what should i do with this panic?

**Comment by ducalex** [comment]
I've just pushed a fix to the dev branch for the crash (thanks for the log!).

Unfortunately `Snow Brothers (USA)` seems to be broken for unrelated reasons (I might look into that later).

**Comment by dilixi** [comment]
> I've just pushed a fix to the dev branch for the crash (thanks for the log!).
> 
> Unfortunately `Snow Brothers (USA)` seems to be broken for unrelated reasons (I might look into that later).

You are so amazing, Chip 'n Dale Rescue Rangers 2 (USA) can work well now,
it's doesn't a matter with Snow Brothers (USA),because i find a new rom can work well.
![screenshot](https://github.com/ducalex/retro-go/assets/56668660/7a634a40-93a7-4efa-959c-4b050220e94f)
